// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name NeoInterfaces
import CoreLocation
import Foundation
@_exported import NeoInterfaces
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol GeoLocationProviderContract {
  func requestCurrentLocation()
  func setLocation(listener: any NeoInterfaces.GeoLocationProviderListener)
}
public protocol GeoLocationProviderListener {
  func onGeoLocationCaptured(locations: [CoreLocation.CLLocation])
  func requestFailedWithError(_ error: CoreLocation.CLError?)
}
