// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios13 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name PingOneVerify
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AVFAudio
import AVFoundation
import Accelerate
import BlinkID
import CoreImage
import CoreMedia
import CryptoTools
import DeveloperToolsSupport
import Foundation
import GeoLocationProvider
import IDLiveFaceCamera
import JoseTools
import LanguagePackProvider
import NeoInterfaces
@_exported import PingOneVerify
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import Vision
import VoiceSdk
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @objc public class ClientBuilderError : ObjectiveC.NSObject {
  @objc public var localizedDescription: Swift.String!
  public enum BuilderError : Swift.Error {
    case missingRootViewController
    case missingDocumentSubmissionListener
    case missingNetworkConnection
    case invalidUrl
    public static func == (a: PingOneVerify.ClientBuilderError.BuilderError, b: PingOneVerify.ClientBuilderError.BuilderError) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @objc deinit
}
@objc @_Concurrency.MainActor @preconcurrency public class CameraOverlayView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var previewRectFrame: CoreFoundation.CGRect?
  @_Concurrency.MainActor @preconcurrency public var overlayBackgroundColor: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public var drawOutline: Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func draw(_ rect: CoreFoundation.CGRect)
  @objc deinit
}
public class CompletionHandler<T> {
  public init()
  public func setResult(_ value: T)
  public func setError(_ error: any Swift.Error)
  @discardableResult
  public func onResult(_ resultHandler: @escaping (T) -> Swift.Void) -> PingOneVerify.CompletionHandler<T>
  @discardableResult
  public func onError(_ errorHandler: @escaping (any Swift.Error) -> Swift.Void) -> PingOneVerify.CompletionHandler<T>
  @objc deinit
}
@_hasMissingDesignatedInitializers public class DocumentModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ProviderLicenses : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public class PhoneCaptureSettings : ObjectiveC.NSObject, PingOneVerify.DocumentCaptureSettingsContract {
  @objc public var documentType: PingOneVerify.DocumentClass
  @objc public var currentStep: Swift.Int
  @objc public var totalSteps: Swift.Int
  @objc public var optional: Swift.Bool
  public var otpDestination: Swift.String?
  public var otpSession: PingOneVerify.OtpSession?
  public var keyboardHint: Swift.String
  public var keyboardType: UIKit.UIKeyboardType
  public var contentType: UIKit.UITextContentType
  public var regex: Swift.String
  @objc public var requirements: (any PingOneVerify.RequirementsProtocol)?
  @objc public var isAuthflow: Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public init(optional: Swift.Bool, keyboardHint: Swift.String? = nil, keyboardType: UIKit.UIKeyboardType? = nil, contentType: UIKit.UITextContentType? = nil, regex: Swift.String? = nil, requirements: (any PingOneVerify.RequirementsProtocol)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(optional: Swift.Bool, keyboardHint: Swift.String? = nil, regex: Swift.String? = nil, requirements: (any PingOneVerify.RequirementsProtocol)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setOtpDestination(otpDestination: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setOtpSession(otpSession: PingOneVerify.OtpSession?)
  #endif
  @objc deinit
}
public class Authentication : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public struct IadPayload : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc public class DocumentSubmissionResponse : ObjectiveC.NSObject, Swift.Codable {
  public var id: Swift.String!
  @objc public var document: [Swift.String : Swift.String]?
  public var documentStatus: [Swift.String : PingOneVerify.DocumentStatus]!
  public var documentSubmissionStatus: PingOneVerify.DocumentSubmissionStatus!
  public var geolocation: PingOneVerify.Geolocation?
  public var authentication: PingOneVerify.Authentication?
  public var osType: Swift.String?
  public var providerLicenses: PingOneVerify.ProviderLicenses?
  public var currentStep: PingOneVerify.CurrentStep?
  public var isAadhaar: Swift.Bool?
  public var createdAt: Swift.String!
  public var updatedAt: Swift.String!
  public var expiresAt: Swift.String!
  public var s3Upload: PingOneVerify.S3Upload?
  public var iad: PingOneVerify.IadPayload?
  public func encode(to encoder: any Swift.Encoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public func getDocument() -> [Swift.String : Swift.String]?
  #endif
  public func getDocumentStatus() -> [Swift.String : PingOneVerify.DocumentStatus]
  public func getDocumentSubmissionStatus() -> PingOneVerify.DocumentSubmissionStatus
  public func getCreatedAt() -> Swift.String
  public func getUpdatedAt() -> Swift.String
  public func getExpiresAt() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public func getAuthentication() -> PingOneVerify.Authentication?
  #endif
  public func getVerificationSessionId() -> Swift.String
  public func getProviderLicenses() -> PingOneVerify.ProviderLicenses
  public func getIsAadhaar() -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public func getOtpSessions() -> PingOneVerify.OtpSessions?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getOtpSessionForType(documentType: PingOneVerify.DocumentClass) -> PingOneVerify.OtpSession?
  #endif
  public func getCredentialVerificationLinks() -> [Swift.String : Swift.String]
  public func getCollectionType() -> Swift.String
  public func setDocument(document: [Swift.String : Swift.String])
  public func setDocumentStatus(documentStatus: [Swift.String : PingOneVerify.DocumentStatus])
  public func setDocumentSubmissionStatus(documentSubmissionStatus: PingOneVerify.DocumentSubmissionStatus)
  public func setIsAadhaar(aadhaar: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class Geolocation : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public struct Retry : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Feedback : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension BlinkID.MBDriverLicenseDetailedInfo : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
extension BlinkID.MBClassInfo : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
public class NoRequirements : PingOneVerify.RequirementsProtocol, Swift.Decodable {
  @objc public var requirementsValue: PingOneVerify.Requirements
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc public class UIAppearanceSettings : ObjectiveC.NSObject {
  @objc public func setLogoImage(_ image: UIKit.UIImage) -> PingOneVerify.UIAppearanceSettings
  @objc public func setBodyTextColor(_ color: UIKit.UIColor) -> PingOneVerify.UIAppearanceSettings
  @objc public func setHeadingTextColor(_ color: UIKit.UIColor) -> PingOneVerify.UIAppearanceSettings
  @objc public func setBackgroundColor(_ color: UIKit.UIColor) -> PingOneVerify.UIAppearanceSettings
  @objc public func setNavigationBarColor(_ color: UIKit.UIColor) -> PingOneVerify.UIAppearanceSettings
  @objc public func setNavigationBarTextColor(_ color: UIKit.UIColor) -> PingOneVerify.UIAppearanceSettings
  @objc public func setSolidButtonAppearance(_ buttonAppearance: PingOneVerify.ButtonAppearance) -> PingOneVerify.UIAppearanceSettings
  @objc public func setBorderedButtonAppearance(_ buttonAppearance: PingOneVerify.ButtonAppearance) -> PingOneVerify.UIAppearanceSettings
  @objc public func setAttributedStrings(_ attributedStrings: [Swift.String : Foundation.NSAttributedString]) -> PingOneVerify.UIAppearanceSettings
  @objc public func showSessionExpiresTimer(_ isTimerShown: Swift.Bool) -> PingOneVerify.UIAppearanceSettings
  @objc public func setNavigationTitle(_ text: Foundation.NSAttributedString) -> PingOneVerify.UIAppearanceSettings
  @objc override dynamic public init()
  @objc deinit
}
extension BlinkID.MBBarcodeDriverLicenseDetailedInfo : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
@objc public enum DocumentSubmissionStatus : Swift.Int, Swift.Codable, Swift.RawRepresentable {
  case not_started = 0
  case started = 1
  case completed = 2
  case process = 3
  public typealias RawValue = Swift.String
  public var rawValue: PingOneVerify.DocumentSubmissionStatus.RawValue {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: PingOneVerify.DocumentSubmissionStatus.RawValue)
  #endif
}
public class ValueRequirements : PingOneVerify.RequirementsProtocol, Swift.Decodable {
  @objc public var requirementsValue: PingOneVerify.Requirements
  required public init(from decoder: any Swift.Decoder) throws
  @objc deinit
}
@objc public class EmailCaptureSettings : ObjectiveC.NSObject, PingOneVerify.DocumentCaptureSettingsContract {
  @objc public var documentType: PingOneVerify.DocumentClass
  @objc public var currentStep: Swift.Int
  @objc public var totalSteps: Swift.Int
  @objc public var optional: Swift.Bool
  public var otpDestination: Swift.String?
  public var otpSession: PingOneVerify.OtpSession?
  public var keyboardHint: Swift.String
  public var keyboardType: UIKit.UIKeyboardType
  public var contentType: UIKit.UITextContentType
  public var regex: Swift.String
  @objc public var requirements: (any PingOneVerify.RequirementsProtocol)?
  @objc public var isAuthflow: Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public init(optional: Swift.Bool, keyboardHint: Swift.String? = nil, keyboardType: UIKit.UIKeyboardType? = nil, contentType: UIKit.UITextContentType? = nil, regex: Swift.String? = nil, requirements: (any PingOneVerify.RequirementsProtocol)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(optional: Swift.Bool, keyboardHint: Swift.String? = nil, regex: Swift.String? = nil, requirements: (any PingOneVerify.RequirementsProtocol)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setOtpDestination(otpDestination: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setOtpSession(otpSession: PingOneVerify.OtpSession?)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class CenterTextLayer : QuartzCore.CATextLayer {
  @objc override dynamic public func draw(in ctx: CoreGraphics.CGContext)
  @objc override dynamic public init()
  @objc override dynamic public init(layer: Any)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc public protocol DocumentSubmissionListener {
  @objc func onDocumentSubmitted(response: PingOneVerify.DocumentSubmissionResponse)
  @objc func onSubmissionComplete(status: PingOneVerify.DocumentSubmissionStatus)
  @objc func onSubmissionError(error: PingOneVerify.DocumentSubmissionError)
}
@_hasMissingDesignatedInitializers public class UserConfirmedField : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public class IdCaptureSettings : ObjectiveC.NSObject, PingOneVerify.DocumentCaptureSettingsContract {
  @objc public var documentType: PingOneVerify.DocumentClass
  @objc public var currentStep: Swift.Int
  @objc public var totalSteps: Swift.Int
  @objc public var optional: Swift.Bool
  @objc public var requirements: (any PingOneVerify.RequirementsProtocol)?
  public var isAadhaar: Swift.Bool
  public var otpSession: PingOneVerify.OtpSession?
  public var otpDestination: Swift.String?
  @objc public var isAuthflow: Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(documentType: PingOneVerify.DocumentClass, optional: Swift.Bool, requirements: (any PingOneVerify.RequirementsProtocol)? = nil)
  #endif
  public func getIsAadhaar() -> Swift.Bool
  public func setIsAadhaar(isAadhaar: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  public func getOtpSession() -> PingOneVerify.OtpSession?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setOtpSession(_ otpSession: PingOneVerify.OtpSession?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getOtpDestination() -> Swift.String?
  #endif
  public func setOtpDestination(_ otpDestination: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers open class SampleBufferUtils {
  #if compiler(>=5.3) && $NonescapableTypes
  public class func getCroppedSmapleBuffer(context: CoreImage.CIContext, sampleBuffer: CoreMedia.CMSampleBuffer, for previewLayer: AVFoundation.AVCaptureVideoPreviewLayer?) -> CoreMedia.CMSampleBuffer?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  open class func getSampleBufferFromUIImage(image: UIKit.UIImage) -> CoreMedia.CMSampleBuffer?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  open class func getUIImageFromSampleBuffer(context: CoreImage.CIContext, sampleBuffer: CoreMedia.CMSampleBuffer, for previewLayer: AVFoundation.AVCaptureVideoPreviewLayer? = nil) -> UIKit.UIImage?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  open class func getImageFromSampleBuffer(context: CoreImage.CIContext, sampleBuffer: CoreMedia.CMSampleBuffer) -> UIKit.UIImage?
  #endif
  @objc deinit
}
extension BlinkID.MBStringResult : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class VerifyButton : UIKit.UIButton {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency dynamic public var titleFont: UIKit.UIFont? {
    @objc get
    @objc set(font)
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency dynamic public var cornerRadius: Foundation.NSNumber? {
    @objc get
    @objc set(radius)
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency dynamic public var fontColor: UIKit.UIColor? {
    @objc get
    @objc set(color)
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func setTitle(_ title: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func setTitle(_ title: Swift.String?, for state: UIKit.UIControl.State)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func setTextColor(_ color: UIKit.UIColor?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func setTitleColor(_ color: UIKit.UIColor?, for state: UIKit.UIControl.State)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
public struct LabelCellContent {
}
@_hasMissingDesignatedInitializers public class SCFace {
  @objc deinit
}
extension BlinkID.MBImageAnalysisResult : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
extension BlinkID.MBDateResult : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
extension UIKit.UIColor {
  public var redValue: CoreFoundation.CGFloat {
    get
  }
  public var greenValue: CoreFoundation.CGFloat {
    get
  }
  public var blueValue: CoreFoundation.CGFloat {
    get
  }
  public var alphaValue: CoreFoundation.CGFloat {
    get
  }
  convenience public init(hexString: Swift.String)
}
extension BlinkID.MBBarcodeResult : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct RequirementsFactory {
}
extension BlinkID.MBBarcodeVehicleClassInfo : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
@objc extension PingOneVerify.PingOneVerifyClient {
  @objc public class Builder : ObjectiveC.NSObject {
    public init(isOverridingAssets: Swift.Bool)
    @discardableResult
    @objc public func setRootViewController(_ rootViewController: UIKit.UIViewController) -> PingOneVerify.PingOneVerifyClient.Builder
    @discardableResult
    @objc public func setListener(_ listener: any PingOneVerify.DocumentSubmissionListener) -> PingOneVerify.PingOneVerifyClient.Builder
    @discardableResult
    @objc public func setQrString(qrString: Swift.String) -> PingOneVerify.PingOneVerifyClient.Builder
    @discardableResult
    @objc public func setDocumentCaptureSettings(documentCaptureSettings: [any PingOneVerify.DocumentCaptureSettingsContract]) -> PingOneVerify.PingOneVerifyClient.Builder
    @discardableResult
    @objc public func setUIAppearance(_ appearanceSettings: PingOneVerify.UIAppearanceSettings) -> PingOneVerify.PingOneVerifyClient.Builder
    @discardableResult
    public func setLanguagePackProvider(languagePackProvider: any NeoInterfaces.LanguagePackProviderContract) -> PingOneVerify.PingOneVerifyClient.Builder
    #if compiler(>=5.3) && $NonescapableTypes
    @objc public func startVerification(onComplete: @escaping (_ pingOneVerifyClient: PingOneVerify.PingOneVerifyClient?, _ error: PingOneVerify.ClientBuilderError?) -> Swift.Void)
    #endif
    @objc deinit
  }
}
@objc public class SelfieCaptureSettings : ObjectiveC.NSObject, PingOneVerify.DocumentCaptureSettingsContract {
  @objc public var isAuthflow: Swift.Bool
  @objc public var documentType: PingOneVerify.DocumentClass
  @available(*, deprecated, message: "Will be removed in upcoming versions")
  final public let captureTime: Foundation.TimeInterval
  @available(*, deprecated, message: "Will be removed in upcoming versions")
  final public let shouldCaptureAfterTimeout: Swift.Bool
  @available(*, deprecated, message: "Will be removed in upcoming versions")
  @objc public var currentStep: Swift.Int
  @available(*, deprecated, message: "Will be removed in upcoming versions")
  @objc public var totalSteps: Swift.Int
  @objc public var optional: Swift.Bool
  @objc public var requirements: (any PingOneVerify.RequirementsProtocol)?
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Will be removed in upcoming versions")
  @objc public init(captureTime: Foundation.TimeInterval = 45, shouldCaptureAfterTimeout: Swift.Bool = true, optional: Swift.Bool, isAuthflow: Swift.Bool, requirements: (any PingOneVerify.RequirementsProtocol)? = nil)
  #endif
  @objc deinit
}
public struct S3Upload : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension BlinkID.MBMrzResult : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
@objc public protocol DocumentCaptureSettingsContract {
  @objc var documentType: PingOneVerify.DocumentClass { get set }
  @objc var currentStep: Swift.Int { get set }
  @objc var totalSteps: Swift.Int { get set }
  @objc var optional: Swift.Bool { get set }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc var requirements: (any PingOneVerify.RequirementsProtocol)? { get set }
  #endif
  @objc var isAuthflow: Swift.Bool { get set }
}
public struct ImageCellContent {
}
@objc public enum DocumentClass : Swift.Int, Swift.CaseIterable, Swift.Codable, Swift.RawRepresentable {
  case SELFIE = 0
  case DRIVER_LICENSE = 1
  case PASSPORT = 2
  case GOVERNMENT_ID = 3
  case EMAIL = 4
  case PHONE = 5
  case OTP = 6
  case OTHER = 7
  case VOICE = 8
  case CREDENTIAL = 9
  case AADHAAR = 10
  public typealias RawValue = Swift.String
  public var iconName: Swift.String {
    get
  }
  public var rawValue: PingOneVerify.DocumentClass.RawValue {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: PingOneVerify.DocumentClass.RawValue)
  #endif
  public typealias AllCases = [PingOneVerify.DocumentClass]
  nonisolated public static var allCases: [PingOneVerify.DocumentClass] {
    get
  }
}
extension PingOneVerify.DocumentClass : Swift.Equatable {
  public static func == (lhs: PingOneVerify.DocumentClass, rhs: PingOneVerify.DocumentClass) -> Swift.Bool
}
@propertyWrapper public struct Atomic<Value> {
  public init(wrappedValue value: Value)
  public var wrappedValue: Value {
    get
    set
  }
}
extension BlinkID.MBDataMatchResult : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
extension BlinkID.MBFieldState : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
@objc public protocol RequirementsProtocol {
  @objc var requirementsValue: PingOneVerify.Requirements { get set }
}
extension BlinkID.MBVehicleClassInfo : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers @objc public class DocumentSubmissionError : ObjectiveC.NSObject, Swift.Error {
  @objc public var code: Swift.String!
  @objc public var localizedDescription: Swift.String!
  public func getErrorCode() -> Swift.String
  public func getErrorMessage() -> Swift.String
  @objc deinit
}
@objc public enum DocumentStatus : Swift.Int, Swift.Codable, Swift.RawRepresentable {
  case REQUIRED = 0
  case OPTIONAL = 1
  case COLLECTED = 2
  case PROCESSED = 3
  case SKIPPED = 4
  public typealias RawValue = Swift.String
  public var rawValue: PingOneVerify.DocumentStatus.RawValue {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: PingOneVerify.DocumentStatus.RawValue)
  #endif
}
@objc public class VoiceCaptureSettings : ObjectiveC.NSObject, PingOneVerify.DocumentCaptureSettingsContract {
  @objc public var documentType: PingOneVerify.DocumentClass
  @objc public var currentStep: Swift.Int
  @objc public var totalSteps: Swift.Int
  @objc public var optional: Swift.Bool
  @objc public var requirements: (any PingOneVerify.RequirementsProtocol)?
  public var enrollment: Swift.Bool!
  public var numberOfRecordingsRequired: Swift.Int!
  public var numberOfCompletedRecordings: Swift.Int!
  public var isTextDependent: Swift.Bool
  public var voice: PingOneVerify.Voice?
  @objc public var isAuthflow: Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(optional: Swift.Bool, requirements: (any PingOneVerify.RequirementsProtocol)? = nil, isTextDependent: Swift.Bool = true)
  #endif
  public func updateFromVerifyTransaction(verifyTransaction: PingOneVerify.VerifyTransaction)
  @objc deinit
}
extension UIKit.UINavigationController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var shouldAutorotate: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
}
@objc public class ButtonAppearance : ObjectiveC.NSObject, Swift.Codable {
  public init(backgroundColor: UIKit.UIColor, textColor: UIKit.UIColor, borderColor: UIKit.UIColor)
  public func getBackgroundColor() -> UIKit.UIColor
  public func getTextColor() -> UIKit.UIColor
  public func getBorderColor() -> UIKit.UIColor
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class PingOneVerifyClient : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  public func pollForVerificationStatus(_ pollingInterval: Foundation.TimeInterval? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func pollForAadhaarVerification(_ pollingInterval: Foundation.TimeInterval? = nil, otpDestination: Swift.String?)
  #endif
  public func stopPolling()
  @objc deinit
}
@objc public enum OtpStatus : Swift.Int, Swift.Codable, Swift.RawRepresentable {
  case REQUESTED = 0
  case IN_PROGRESS = 1
  case OTP_SENT = 2
  case SUCCESS = 3
  case FAIL = 4
  case OTP_RETRYABLE = 5
  case OTP_VERIFIED = 6
  public typealias RawValue = Swift.String
  public var rawValue: PingOneVerify.OtpStatus.RawValue {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: PingOneVerify.OtpStatus.RawValue)
  #endif
}
extension BlinkID.MBBlinkIdMultiSideRecognizerResult : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class OvalCameraOverlayView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var previewRectFrame: CoreFoundation.CGRect?
  @_Concurrency.MainActor @preconcurrency public var overlayBackgroundColor: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public var drawOutline: Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func draw(_ rect: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency public func updateOutlineColor(_ newColor: UIKit.UIColor)
  @objc deinit
}
@objc public class Requirements : ObjectiveC.NSObject, Swift.Decodable {
  required public init(from decoder: any Swift.Decoder) throws
  @objc deinit
}
public struct DocumentRequirements : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
public struct CurrentStep : Swift.Codable {
  public struct OtherData : Swift.Codable {
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct CredentialVerificationLinks : Swift.Codable {
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class LabelCell : UIKit.UITableViewCell {
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS 3.0, *)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension BlinkID.MBDate : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
extension Swift.String {
  public var localized: Swift.String {
    get
  }
  public func localized(in fileName: Swift.String) -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public func localized(tableName: Swift.String, bundle: Foundation.Bundle?, defaultValue: Swift.String) -> Swift.String
  #endif
  public func localized(in fileName: Swift.String, with args: any Swift.CVarArg...) -> Swift.String
  public func localized(_ args: any Swift.CVarArg...) -> Swift.String
  public func extractAndReplaceStrings() -> [Swift.String]
}
public struct VerifyTransaction {
}
extension UIKit.UIButton {
  @_Concurrency.MainActor @preconcurrency public func preventRepeatedClicks(inNext seconds: Foundation.TimeInterval = 2)
}
extension Foundation.Data {
  public func toString() -> Swift.String
  public mutating func append(_ string: Swift.String)
}
extension Swift.String {
  public func toData() -> Foundation.Data
}
public struct OtpSessions : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
public struct OtpSession : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
public struct Voice : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class VerifyLicenseProvider {
  convenience public init(response: PingOneVerify.DocumentSubmissionResponse)
  @objc deinit
}
extension PingOneVerify.DocumentCaptureSettingsContract {
  public func updateFromVerifyTransaction(verifyTransaction: PingOneVerify.VerifyTransaction)
}
extension BlinkID.MBVizResult : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
public class SdkVersions {
  public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class CameraView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func draw(_ rect: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension Swift.Double {
  public var seconds: Swift.Int {
    get
  }
  public var minutes: Swift.Int {
    get
  }
  public var stringDescription: Swift.String {
    get
  }
}
public class PollingHelper {
  public static let DEFAULT_POLLING_INTERVAL_SEC: Swift.Double
  public init(withInterval pollingInterval: Foundation.TimeInterval, action: @escaping (PingOneVerify.PollingHelper) -> Swift.Void)
  public func startPolling()
  public func stopPolling()
  @objc deinit
}
extension PingOneVerify.PingOneVerifyClient : NeoInterfaces.GeoLocationProviderListener {
  public func onGeoLocationCaptured(locations: NeoInterfaces.GeolocationCoordinates)
  #if compiler(>=5.3) && $NonescapableTypes
  public func requestFailedWithError(_ error: (any Swift.Error)?)
  #endif
  public func onGeoLocationCaptured(location: [Swift.String : Swift.Double])
}
extension PingOneVerify.PingOneVerifyClient.Builder : NeoInterfaces.GeoLocationProviderListener {
  public func onGeoLocationCaptured(locations: NeoInterfaces.GeolocationCoordinates)
  #if compiler(>=5.3) && $NonescapableTypes
  public func requestFailedWithError(_ error: (any Swift.Error)?)
  #endif
}
public func logLine(_ message: Any, fileName: Swift.String = #file, functionName: Swift.String = #function, lineNumber: Swift.Int = #line)
public func log(_ message: Any, fileName: Swift.String = #file, functionName: Swift.String = #function, lineNumber: Swift.Int = #line)
public func logerror(_ message: Any, fileName: Swift.String = #file, functionName: Swift.String = #function, lineNumber: Swift.Int = #line)
public func logattention(_ message: Any, fileName: Swift.String = #file, functionName: Swift.String = #function, lineNumber: Swift.Int = #line)
public struct VerifyApiLinks {
}
extension PingOneVerify.ClientBuilderError.BuilderError : Swift.Equatable {}
extension PingOneVerify.ClientBuilderError.BuilderError : Swift.Hashable {}
extension PingOneVerify.DocumentSubmissionStatus : Swift.Equatable {}
extension PingOneVerify.DocumentSubmissionStatus : Swift.Hashable {}
extension PingOneVerify.DocumentClass : Swift.Hashable {}
extension PingOneVerify.DocumentStatus : Swift.Equatable {}
extension PingOneVerify.DocumentStatus : Swift.Hashable {}
extension PingOneVerify.OtpStatus : Swift.Equatable {}
extension PingOneVerify.OtpStatus : Swift.Hashable {}
