// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios15.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name LanguagePackProvider
import Foundation
@_exported import LanguagePackProvider
import NeoInterfaces
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class LanguagePackProvider : NeoInterfaces.LanguagePackProviderContract {
  public init(url: Swift.String, code: Swift.String)
  public func fetchRemoteLanguagePack()
  public func initLocalLanguagePack()
  public func getStringForkey(_ key: Swift.String, bundle: Foundation.Bundle?, defaultValue: Swift.String) -> Swift.String
  @objc deinit
}
