// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name NeoInterfaces
import Foundation
@_exported import NeoInterfaces
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol LanguagePackProviderContract {
  func getStringForkey(_ key: Swift.String, bundle: Foundation.Bundle?, defaultValue: Swift.String) -> Swift.String
}
public protocol GeoLocationProviderContract {
  func requestCurrentLocation()
  func setLocation(listener: any NeoInterfaces.GeoLocationProviderListener)
}
public protocol GeoLocationProviderListener {
  func onGeoLocationCaptured(locations: NeoInterfaces.GeolocationCoordinates)
  func requestFailedWithError(_ error: (any Swift.Error)?)
}
public struct GeolocationCoordinates {
  public let latitude: Swift.Double
  public let longitude: Swift.Double
  public init(latitude: Swift.Double, longitude: Swift.Double)
}
