<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wE6-HY-aUJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AxL-kz-9ga">
            <objects>
                <viewController id="wE6-HY-aUJ" customClass="ViewController" customModule="PingOne_Verify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdq-lg-ht3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Start QR Scanner" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-mJ-nu7">
                                <rect key="frame" x="24" y="762" width="366" height="60"/>
                                <color key="backgroundColor" red="0.26653650400000001" green="0.3838143349" blue="0.92788749930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cZS-cI-kbm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Begin Verification">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginVerification" destination="wE6-HY-aUJ" eventType="touchUpInside" id="Lwg-bo-2vl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verify" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-cs-P08">
                                <rect key="frame" x="40" y="78" width="334" height="334"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9g2-cs-P08" secondAttribute="height" multiplier="5:5" id="RKM-Qh-LNo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Verification Requested" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg8-SK-mBL">
                                <rect key="frame" x="24" y="518.5" width="366" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dBF-oB-Mjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTd-ds-sEA">
                                <rect key="frame" x="24" y="622.5" width="366" height="107.5"/>
                                <string key="text">We need to confirm your identity. This will require scanning your government issued ID such as a Driver License or Passport. Please have your ID ready before proceeding and in a well lit environment for best results.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1iY-4s-lqY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tJb-mJ-nu7" firstAttribute="leading" secondItem="1iY-4s-lqY" secondAttribute="leading" constant="24" id="53s-8Q-aoW"/>
                            <constraint firstItem="Bg8-SK-mBL" firstAttribute="leading" secondItem="1iY-4s-lqY" secondAttribute="leading" constant="24" id="E22-HQ-WSU"/>
                            <constraint firstItem="1iY-4s-lqY" firstAttribute="trailing" secondItem="9g2-cs-P08" secondAttribute="trailing" constant="40" id="F8x-7K-K6P"/>
                            <constraint firstItem="tJb-mJ-nu7" firstAttribute="centerX" secondItem="1iY-4s-lqY" secondAttribute="centerX" id="NtG-W9-YyU"/>
                            <constraint firstItem="tTd-ds-sEA" firstAttribute="top" secondItem="Bg8-SK-mBL" secondAttribute="bottom" constant="4" id="O2F-az-fIf"/>
                            <constraint firstItem="tTd-ds-sEA" firstAttribute="leading" secondItem="1iY-4s-lqY" secondAttribute="leading" constant="24" id="XXI-g6-4gp"/>
                            <constraint firstItem="1iY-4s-lqY" firstAttribute="bottom" secondItem="tJb-mJ-nu7" secondAttribute="bottom" constant="40" id="a92-Va-4nq"/>
                            <constraint firstItem="9g2-cs-P08" firstAttribute="leading" secondItem="1iY-4s-lqY" secondAttribute="leading" constant="40" id="crQ-a4-MBq"/>
                            <constraint firstItem="1iY-4s-lqY" firstAttribute="trailing" secondItem="tJb-mJ-nu7" secondAttribute="trailing" constant="24" id="huA-xp-TeK"/>
                            <constraint firstItem="9g2-cs-P08" firstAttribute="centerX" secondItem="1iY-4s-lqY" secondAttribute="centerX" id="lsS-q6-uEw"/>
                            <constraint firstItem="9g2-cs-P08" firstAttribute="top" secondItem="1iY-4s-lqY" secondAttribute="top" constant="30" id="obo-Qz-bmm"/>
                            <constraint firstItem="1iY-4s-lqY" firstAttribute="trailing" secondItem="tTd-ds-sEA" secondAttribute="trailing" constant="24" id="p9e-9N-DjR"/>
                            <constraint firstItem="1iY-4s-lqY" firstAttribute="trailing" secondItem="Bg8-SK-mBL" secondAttribute="trailing" constant="24" id="pgH-dS-BNb"/>
                            <constraint firstItem="tJb-mJ-nu7" firstAttribute="top" secondItem="tTd-ds-sEA" secondAttribute="bottom" constant="32" id="qbF-9u-hWF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oOE-Hk-xL1"/>
                    <connections>
                        <outlet property="beginButton" destination="tJb-mJ-nu7" id="V25-kq-QZ4"/>
                        <segue destination="k4E-hq-NHN" kind="show" identifier="completed_segue" id="XLH-fc-6Uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFc-O7-8OO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="98"/>
        </scene>
        <!--Completed View Controller-->
        <scene sceneID="oNF-OE-FbE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98A-8D-vVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="k4E-hq-NHN" customClass="CompletedViewController" customModule="PingOne_Verify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCp-TQ-lb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="u7F-9E-O8M">
                                <rect key="frame" x="126" y="190" width="162" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="Dlw-Ed-j4Q"/>
                                    <constraint firstAttribute="width" constant="162" id="vPl-GA-97d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZf-HK-qPe">
                                <rect key="frame" x="139" y="377" width="136.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2AD-oh-ubo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have gathered all the information required to continue the verification process." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLI-J8-96g">
                                <rect key="frame" x="24" y="427" width="366" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2aX-kk-Rcj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NLI-J8-96g" firstAttribute="leading" secondItem="2aX-kk-Rcj" secondAttribute="leading" constant="24" id="3ux-MX-SmO"/>
                            <constraint firstItem="u7F-9E-O8M" firstAttribute="top" secondItem="2aX-kk-Rcj" secondAttribute="top" constant="190" id="EI4-hc-ACm"/>
                            <constraint firstItem="tZf-HK-qPe" firstAttribute="top" secondItem="u7F-9E-O8M" secondAttribute="bottom" constant="20" id="ITK-WP-51L"/>
                            <constraint firstItem="NLI-J8-96g" firstAttribute="top" secondItem="tZf-HK-qPe" secondAttribute="bottom" constant="10" id="R9I-0T-3p9"/>
                            <constraint firstItem="u7F-9E-O8M" firstAttribute="centerX" secondItem="2aX-kk-Rcj" secondAttribute="centerX" id="dUs-vY-Auj"/>
                            <constraint firstItem="tZf-HK-qPe" firstAttribute="centerX" secondItem="TCp-TQ-lb7" secondAttribute="centerX" id="rft-n8-2Fk"/>
                            <constraint firstItem="2aX-kk-Rcj" firstAttribute="trailing" secondItem="NLI-J8-96g" secondAttribute="trailing" constant="24" id="x6V-hQ-aKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mkh-83-eWu"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="success" width="412" height="412"/>
        <image name="verify" width="310" height="347"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
