<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PingOneVerify_iOS_TestHostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Start QR Scanner" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4J-my-lvI">
                                <rect key="frame" x="60" y="748" width="294" height="60"/>
                                <color key="backgroundColor" red="0.36208057399999999" green="0.49520403149999997" blue="0.83572632069999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vk8-yl-eoo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Begin Verification">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginVerification" destination="BYZ-38-t0r" eventType="touchUpInside" id="er7-84-uMg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="98e-6c-5aj">
                                <rect key="frame" x="165.5" y="44" width="83" height="129"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verify" translatesAutoresizingMaskIntoConstraints="NO" id="e69-7H-Hao">
                                <rect key="frame" x="83" y="173" width="248" height="198.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e69-7H-Hao" secondAttribute="height" multiplier="5:4" id="4rN-81-9Ye"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Verification Requested" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhP-GJ-Jow">
                                <rect key="frame" x="60" y="401.5" width="294" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WRW-Ts-dWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-Td-f79">
                                <rect key="frame" x="60" y="466" width="294" height="241"/>
                                <string key="text">We need to confirm your identity. This will require scanning your government issued ID such as a Driver License or Passport. Please have your ID ready before proceeding and in a well lit environment for best results.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="98e-6c-5aj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.143973" id="0DQ-Ya-dZt"/>
                            <constraint firstItem="98e-6c-5aj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7EI-D7-PIB"/>
                            <constraint firstItem="e69-7H-Hao" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AKa-O4-RVd"/>
                            <constraint firstItem="aqJ-Td-f79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Bib-oo-uuW"/>
                            <constraint firstItem="P4J-my-lvI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HE8-fb-Tci"/>
                            <constraint firstItem="lhP-GJ-Jow" firstAttribute="top" secondItem="e69-7H-Hao" secondAttribute="bottom" constant="30" id="HNg-6e-j3n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhP-GJ-Jow" secondAttribute="trailing" constant="60" id="HZN-Fw-vUA"/>
                            <constraint firstItem="e69-7H-Hao" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.6" id="Mn0-lL-6nA"/>
                            <constraint firstItem="98e-6c-5aj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qqi-4j-WAA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P4J-my-lvI" secondAttribute="trailing" constant="60" id="SmE-hr-MxN"/>
                            <constraint firstItem="aqJ-Td-f79" firstAttribute="top" secondItem="lhP-GJ-Jow" secondAttribute="bottom" constant="24.5" id="ftb-Yz-GWx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P4J-my-lvI" secondAttribute="bottom" constant="54" id="gHG-sh-Z1s"/>
                            <constraint firstItem="98e-6c-5aj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="mub-TU-Vba"/>
                            <constraint firstItem="lhP-GJ-Jow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="q2H-7N-iUy"/>
                            <constraint firstItem="e69-7H-Hao" firstAttribute="top" secondItem="98e-6c-5aj" secondAttribute="bottom" id="taA-to-GuO"/>
                            <constraint firstItem="P4J-my-lvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="wl2-RI-bDQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aqJ-Td-f79" secondAttribute="trailing" constant="60" id="zlb-US-cl1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ccN-EJ-scf"/>
                    <connections>
                        <outlet property="beginButton" destination="P4J-my-lvI" id="ryQ-EM-hIk"/>
                        <outlet property="logoImageView" destination="98e-6c-5aj" id="JHd-6n-CQx"/>
                        <segue destination="HjK-te-i0b" kind="show" identifier="completed_segue" id="ncx-WG-cXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Completed View Controller-->
        <scene sceneID="yha-Ei-FHy">
            <objects>
                <viewController id="HjK-te-i0b" customClass="CompletedViewController" customModule="PingOneVerify_iOS_TestHostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRO-JT-cYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CW9-Ub-L8b">
                                <rect key="frame" x="165.5" y="44" width="83" height="121"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-nE-rRY">
                                <rect key="frame" x="82" y="165" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bg1-nE-rRY" secondAttribute="height" multiplier="5:4" id="z5g-dk-Ajd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Complete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bj-3F-5tY">
                                <rect key="frame" x="60" y="399" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tJF-8e-Ope"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have gathered all the information required to continue the verification process." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz2-Oj-zlF">
                                <rect key="frame" x="60" y="463.5" width="294" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wHe-IT-MjG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CW9-Ub-L8b" firstAttribute="top" secondItem="wHe-IT-MjG" secondAttribute="top" id="806-WU-vtr"/>
                            <constraint firstItem="wHe-IT-MjG" firstAttribute="trailing" secondItem="6bj-3F-5tY" secondAttribute="trailing" constant="60" id="FJo-Zp-Ace"/>
                            <constraint firstItem="6bj-3F-5tY" firstAttribute="centerX" secondItem="wHe-IT-MjG" secondAttribute="centerX" id="FlE-La-oJ2"/>
                            <constraint firstItem="bg1-nE-rRY" firstAttribute="top" secondItem="CW9-Ub-L8b" secondAttribute="bottom" id="LMh-aZ-7cK"/>
                            <constraint firstItem="6bj-3F-5tY" firstAttribute="top" secondItem="bg1-nE-rRY" secondAttribute="bottom" constant="34" id="RHa-xZ-P23"/>
                            <constraint firstItem="CW9-Ub-L8b" firstAttribute="centerX" secondItem="wHe-IT-MjG" secondAttribute="centerX" id="Rd8-Dj-lme"/>
                            <constraint firstItem="CW9-Ub-L8b" firstAttribute="width" secondItem="VRO-JT-cYM" secondAttribute="width" multiplier="0.2" id="THG-YJ-QBa"/>
                            <constraint firstAttribute="trailing" secondItem="Xz2-Oj-zlF" secondAttribute="trailing" constant="60" id="cHH-4P-WXX"/>
                            <constraint firstItem="bg1-nE-rRY" firstAttribute="width" secondItem="bg1-nE-rRY" secondAttribute="height" multiplier="5:4" id="dr8-hr-yor"/>
                            <constraint firstItem="6bj-3F-5tY" firstAttribute="leading" secondItem="wHe-IT-MjG" secondAttribute="leading" constant="60" id="dzD-3r-MG9"/>
                            <constraint firstItem="Xz2-Oj-zlF" firstAttribute="centerX" secondItem="wHe-IT-MjG" secondAttribute="centerX" id="eD5-XG-Gbh"/>
                            <constraint firstItem="Xz2-Oj-zlF" firstAttribute="leading" secondItem="VRO-JT-cYM" secondAttribute="leading" constant="60" id="lve-bH-tJd"/>
                            <constraint firstItem="CW9-Ub-L8b" firstAttribute="height" secondItem="VRO-JT-cYM" secondAttribute="height" multiplier="0.143973" id="lzv-nW-sak"/>
                            <constraint firstItem="bg1-nE-rRY" firstAttribute="centerX" secondItem="wHe-IT-MjG" secondAttribute="centerX" id="odt-Ds-eB5"/>
                            <constraint firstItem="Xz2-Oj-zlF" firstAttribute="top" secondItem="6bj-3F-5tY" secondAttribute="bottom" constant="24.5" id="q7w-wO-XMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3Q-uX-zo4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oya-D0-gDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="pingLogo" width="45" height="45"/>
        <image name="success" width="200" height="200"/>
        <image name="verify" width="200" height="200"/>
    </resources>
</document>
