// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name JOSESwift
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CommonCrypto
import Compression
import CryptoKit
import Foundation
@_exported import JOSESwift
import LocalAuthentication
import Security
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import libsecp256k1
extension Security.SecKey : JOSESwift.ExpressibleAsRSAPublicKeyComponents {
  public static func representing(rsaPublicKeyComponents components: JOSESwift.RSAPublicKeyComponents) throws -> Self
  public func rsaPublicKeyComponents() throws -> JOSESwift.RSAPublicKeyComponents
}
public protocol VerifierProtocol {
  var algorithm: JOSESwift.SignatureAlgorithm { get }
  func verify(_ signingInput: Foundation.Data, against signature: Foundation.Data) throws -> Swift.Bool
}
public struct Verifier {
  public init?<KeyType>(signatureAlgorithm: JOSESwift.SignatureAlgorithm, key: KeyType)
  public init(customVerifier verifier: any JOSESwift.VerifierProtocol)
}
public typealias ECPublicKeyComponents = (crv: Swift.String, x: Foundation.Data, y: Foundation.Data)
public typealias ECPrivateKeyComponents = (crv: Swift.String, x: Foundation.Data, y: Foundation.Data, d: Foundation.Data)
public protocol ExpressibleAsECPublicKeyComponents {
  static func representing(ecPublicKeyComponents components: JOSESwift.ECPublicKeyComponents) throws -> Self
  func ecPublicKeyComponents() throws -> JOSESwift.ECPublicKeyComponents
}
public protocol ExpressibleAsECPrivateKeyComponents {
  static func representing(ecPrivateKeyComponents components: JOSESwift.ECPrivateKeyComponents) throws -> Self
  func ecPrivateKeyComponents() throws -> JOSESwift.ECPrivateKeyComponents
}
public class ECPublicKey : JOSESwift.JWK {
  final public let keyType: JOSESwift.JWKKeyType
  final public let parameters: [Swift.String : Swift.String]
  public var requiredParameters: [Swift.String : Swift.String] {
    get
  }
  final public let crv: JOSESwift.ECCurveType
  final public let x: Swift.String
  final public let y: Swift.String
  required public init(crv: JOSESwift.ECCurveType, x: Swift.String, y: Swift.String, additionalParameters parameters: [Swift.String : Swift.String] = [:])
  required convenience public init(from decoder: any Swift.Decoder) throws
  convenience public init(publicKey: any JOSESwift.ExpressibleAsECPublicKeyComponents, additionalParameters parameters: [Swift.String : Swift.String] = [:]) throws
  public static func initFrom(data: Foundation.Data) throws -> JOSESwift.ECPublicKey
  public func converted<T>(to type: T.Type) throws -> T where T : JOSESwift.ExpressibleAsECPublicKeyComponents
  @available(iOS 11.0, *)
  public func withThumbprintAsKeyId(algorithm: JOSESwift.JWKThumbprintAlgorithm = .SHA256) throws -> Self
  @objc deinit
}
public class ECPrivateKey : JOSESwift.JWK {
  final public let keyType: JOSESwift.JWKKeyType
  final public let parameters: [Swift.String : Swift.String]
  public var requiredParameters: [Swift.String : Swift.String] {
    get
  }
  final public let crv: JOSESwift.ECCurveType
  final public let x: Swift.String
  final public let y: Swift.String
  final public let privateKey: Swift.String
  required public init(crv: Swift.String, x: Swift.String, y: Swift.String, privateKey: Swift.String, additionalParameters parameters: [Swift.String : Swift.String] = [:]) throws
  required convenience public init(from decoder: any Swift.Decoder) throws
  convenience public init(privateKey: any JOSESwift.ExpressibleAsECPrivateKeyComponents, additionalParameters parameters: [Swift.String : Swift.String] = [:]) throws
  public static func initFrom(data: Foundation.Data) throws -> JOSESwift.ECPrivateKey
  public func converted<T>(to type: T.Type) throws -> T where T : JOSESwift.ExpressibleAsECPrivateKeyComponents
  @available(iOS 11.0, *)
  public func withThumbprintAsKeyId(algorithm: JOSESwift.JWKThumbprintAlgorithm = .SHA256) throws -> Self
  @objc deinit
}
public typealias ECKeyPair = JOSESwift.ECPrivateKey
extension Security.SecKey : JOSESwift.ExpressibleAsECPrivateKeyComponents {
  public static func representing(ecPrivateKeyComponents components: JOSESwift.ECPrivateKeyComponents) throws -> Self
  public func ecPrivateKeyComponents() throws -> JOSESwift.ECPrivateKeyComponents
}
public struct Decrypter {
  public init?<KeyType>(keyManagementAlgorithm: JOSESwift.KeyManagementAlgorithm, contentEncryptionAlgorithm: JOSESwift.ContentEncryptionAlgorithm, decryptionKey: KeyType)
  public init(customKeyManagementMode keyManagementMode: any JOSESwift.DecryptionKeyManagementMode, customContentDecrypter contentDecrypter: any JOSESwift.ContentDecrypter)
}
public struct JWS {
  public let header: JOSESwift.JWSHeader
  public let payload: JOSESwift.Payload
  public let signature: Foundation.Data
  public var compactSerializedString: Swift.String {
    get
  }
  public var compactSerializedData: Foundation.Data {
    get
  }
  public init(header: JOSESwift.JWSHeader, payload: JOSESwift.Payload, signer: JOSESwift.Signer) throws
  public init(compactSerialization: Swift.String) throws
  public init(compactSerialization: Foundation.Data) throws
  public init(header: JOSESwift.JWSHeader, payload: JOSESwift.Payload, signature: Foundation.Data)
  public func validate(using verifier: JOSESwift.Verifier) throws -> JOSESwift.JWS
  public func isValid(for verifier: JOSESwift.Verifier) -> Swift.Bool
}
extension JOSESwift.JWS : JOSESwift.CompactSerializable {
  public func serialize(to serializer: inout any JOSESwift.CompactSerializer)
}
extension JOSESwift.JWS : JOSESwift.CompactDeserializable {
  public static var componentCount: Swift.Int {
    get
  }
  public init(from deserializer: any JOSESwift.CompactDeserializer) throws
}
public typealias RSAPublicKeyComponents = (modulus: Foundation.Data, exponent: Foundation.Data)
public typealias RSAPrivateKeyComponents = (modulus: Foundation.Data, exponent: Foundation.Data, privateExponent: Foundation.Data)
public protocol ExpressibleAsRSAPublicKeyComponents {
  static func representing(rsaPublicKeyComponents components: JOSESwift.RSAPublicKeyComponents) throws -> Self
  func rsaPublicKeyComponents() throws -> JOSESwift.RSAPublicKeyComponents
}
public protocol ExpressibleAsRSAPrivateKeyComponents {
  static func representing(rsaPrivateKeyComponents components: JOSESwift.RSAPrivateKeyComponents) throws -> Self
  func rsaPrivateKeyComponents() throws -> JOSESwift.RSAPrivateKeyComponents
}
public class RSAPublicKey : JOSESwift.JWK {
  final public let keyType: JOSESwift.JWKKeyType
  final public let parameters: [Swift.String : Swift.String]
  public var requiredParameters: [Swift.String : Swift.String] {
    get
  }
  final public let modulus: Swift.String
  final public let exponent: Swift.String
  required public init(modulus: Swift.String, exponent: Swift.String, additionalParameters parameters: [Swift.String : Swift.String] = [:])
  required convenience public init(from decoder: any Swift.Decoder) throws
  convenience public init(publicKey: any JOSESwift.ExpressibleAsRSAPublicKeyComponents, additionalParameters parameters: [Swift.String : Swift.String] = [:]) throws
  public static func initFrom(data: Foundation.Data) throws -> JOSESwift.RSAPublicKey
  public func converted<T>(to type: T.Type) throws -> T where T : JOSESwift.ExpressibleAsRSAPublicKeyComponents
  @available(iOS 11.0, *)
  public func withThumbprintAsKeyId(algorithm: JOSESwift.JWKThumbprintAlgorithm = .SHA256) throws -> Self
  @objc deinit
}
public class RSAPrivateKey : JOSESwift.JWK {
  final public let keyType: JOSESwift.JWKKeyType
  final public let parameters: [Swift.String : Swift.String]
  public var requiredParameters: [Swift.String : Swift.String] {
    get
  }
  final public let modulus: Swift.String
  final public let exponent: Swift.String
  final public let privateExponent: Swift.String
  required public init(modulus: Swift.String, exponent: Swift.String, privateExponent: Swift.String, additionalParameters parameters: [Swift.String : Swift.String] = [:])
  required convenience public init(from decoder: any Swift.Decoder) throws
  convenience public init(privateKey: any JOSESwift.ExpressibleAsRSAPrivateKeyComponents, additionalParameters parameters: [Swift.String : Swift.String] = [:]) throws
  public static func initFrom(data: Foundation.Data) throws -> JOSESwift.RSAPrivateKey
  public func converted<T>(to type: T.Type) throws -> T where T : JOSESwift.ExpressibleAsRSAPrivateKeyComponents
  @available(iOS 11.0, *)
  public func withThumbprintAsKeyId(algorithm: JOSESwift.JWKThumbprintAlgorithm = .SHA256) throws -> Self
  @objc deinit
}
public typealias RSAKeyPair = JOSESwift.RSAPrivateKey
extension JOSESwift.SymmetricKey : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum JWKParameter : Swift.String, Swift.CodingKey {
  case keyType
  case keyUse
  case keyOperations
  case algorithm
  case keyIdentifier
  case X509URL
  case X509CertificateChain
  case X509CertificateSHA1Thumbprint
  case X509CertificateSHA256Thumbprint
  public init?(rawValue: Swift.String)
  public init?(stringValue: Swift.String)
  public init?(intValue: Swift.Int)
  public typealias RawValue = Swift.String
  public var intValue: Swift.Int? {
    get
  }
  public var rawValue: Swift.String {
    get
  }
  public var stringValue: Swift.String {
    get
  }
}
public enum RSAParameter : Swift.String, Swift.CodingKey {
  case modulus
  case exponent
  case privateExponent
  public init?(rawValue: Swift.String)
  public init?(stringValue: Swift.String)
  public init?(intValue: Swift.Int)
  public typealias RawValue = Swift.String
  public var intValue: Swift.Int? {
    get
  }
  public var rawValue: Swift.String {
    get
  }
  public var stringValue: Swift.String {
    get
  }
}
public enum SymmetricKeyParameter : Swift.String, Swift.CodingKey {
  case key
  public init?(rawValue: Swift.String)
  public init?(stringValue: Swift.String)
  public init?(intValue: Swift.Int)
  public typealias RawValue = Swift.String
  public var intValue: Swift.Int? {
    get
  }
  public var rawValue: Swift.String {
    get
  }
  public var stringValue: Swift.String {
    get
  }
}
public enum ECParameter : Swift.String, Swift.CodingKey {
  case curve
  case x
  case y
  case privateKey
  public init?(rawValue: Swift.String)
  public init?(stringValue: Swift.String)
  public init?(intValue: Swift.Int)
  public typealias RawValue = Swift.String
  public var intValue: Swift.Int? {
    get
  }
  public var rawValue: Swift.String {
    get
  }
  public var stringValue: Swift.String {
    get
  }
}
public protocol CompactDeserializable {
  static var componentCount: Swift.Int { get }
  init(from deserializer: any JOSESwift.CompactDeserializer) throws
}
public protocol CompactDeserializer {
  func deserialize<T>(_ type: T.Type, at index: Swift.Int) throws -> T where T : JOSESwift.DataConvertible
}
public struct JOSEDeserializer {
  public init()
  public func deserialize<T>(_ type: T.Type, fromCompactSerialization compactSerialization: Swift.String) throws -> T where T : JOSESwift.CompactDeserializable
}
public enum ComponentCompactSerializedIndex {
}
extension JOSESwift.JWKSet : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
extension JOSESwift.JWKSet : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
extension JOSESwift.ECPublicKey : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
extension JOSESwift.ECPrivateKey : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
public protocol ContentEncrypter {
  var algorithm: JOSESwift.ContentEncryptionAlgorithm { get }
  func encrypt(headerData: Foundation.Data, payload: JOSESwift.Payload, contentEncryptionKey: Foundation.Data) throws -> JOSESwift.ContentEncryptionContext
}
public protocol ContentDecrypter {
  var algorithm: JOSESwift.ContentEncryptionAlgorithm { get }
  func decrypt(decryptionContext: JOSESwift.ContentDecryptionContext) throws -> Foundation.Data
}
public struct ContentEncryptionContext {
}
public struct ContentDecryptionContext {
}
public struct JWE {
  public let header: JOSESwift.JWEHeader
  public let encryptedKey: Foundation.Data
  public let initializationVector: Foundation.Data
  public let ciphertext: Foundation.Data
  public let authenticationTag: Foundation.Data
  public var compactSerializedString: Swift.String {
    get
  }
  public var compactSerializedData: Foundation.Data {
    get
  }
  public init(header: JOSESwift.JWEHeader, payload: JOSESwift.Payload, encrypter: JOSESwift.Encrypter) throws
  public init(compactSerialization: Swift.String) throws
  public init(compactSerialization: Foundation.Data) throws
  public func decrypt(using decrypter: JOSESwift.Decrypter) throws -> JOSESwift.Payload
}
extension JOSESwift.JWE : JOSESwift.CompactSerializable {
  public func serialize(to serializer: inout any JOSESwift.CompactSerializer)
}
extension JOSESwift.JWE : JOSESwift.CompactDeserializable {
  public static var componentCount: Swift.Int {
    get
  }
  public init(from deserializer: any JOSESwift.CompactDeserializer) throws
}
public enum JWKKeyType : Swift.String, Swift.Codable {
  case RSA
  case OCT
  case EC
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol JWK : Swift.Decodable, Swift.Encodable {
  var keyType: JOSESwift.JWKKeyType { get }
  var parameters: [Swift.String : Swift.String] { get }
  var requiredParameters: [Swift.String : Swift.String] { get }
  subscript(parameter: Swift.String) -> Swift.String? { get }
  func jsonString() -> Swift.String?
  func jsonData() -> Foundation.Data?
  @available(iOS 11.0, *)
  func thumbprint(algorithm: JOSESwift.JWKThumbprintAlgorithm) throws -> Swift.String
  @available(iOS 11.0, *)
  func withThumbprintAsKeyId(algorithm: JOSESwift.JWKThumbprintAlgorithm) throws -> Self
}
extension JOSESwift.JWK {
  @available(iOS 11.0, *)
  public func thumbprint(algorithm: JOSESwift.JWKThumbprintAlgorithm = .SHA256) throws -> Swift.String
}
public protocol CommonHeaderParameterSpace {
  var jku: Foundation.URL? { get set }
  var jwk: Swift.String? { get set }
  var jwkTyped: (any JOSESwift.JWK)? { get set }
  var kid: Swift.String? { get set }
  var x5u: Foundation.URL? { get set }
  var x5c: [Swift.String]? { get set }
  var x5t: Swift.String? { get set }
  var x5tS256: Swift.String? { get set }
  var typ: Swift.String? { get set }
  var cty: Swift.String? { get set }
  var crit: [Swift.String]? { get set }
}
extension JOSESwift.ECPrivateKey {
  public func getPrivate() -> JOSESwift.ECPrivateKey
  public static func generateWith(_ curveType: JOSESwift.ECCurveType) throws -> JOSESwift.ECKeyPair
}
extension JOSESwift.ECPrivateKey {
  public func getPublic() -> JOSESwift.ECPublicKey
  public func isCorrespondWith(_ key: JOSESwift.ECPublicKey) -> Swift.Bool
}
public enum ECKeyPairError : Swift.Error {
  case generateECKeyPairFail
  public static func == (a: JOSESwift.ECKeyPairError, b: JOSESwift.ECKeyPairError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct JWSHeader {
  public init(algorithm: JOSESwift.SignatureAlgorithm)
  public init(parameters: [Swift.String : Any]) throws
}
extension JOSESwift.JWSHeader {
  public var algorithm: JOSESwift.SignatureAlgorithm? {
    get
  }
}
extension JOSESwift.JWSHeader : JOSESwift.CommonHeaderParameterSpace {
  public var jku: Foundation.URL? {
    get
    set
  }
  public var jwk: Swift.String? {
    get
    set
  }
  public var jwkTyped: (any JOSESwift.JWK)? {
    get
    set
  }
  public var kid: Swift.String? {
    get
    set
  }
  public var x5u: Foundation.URL? {
    get
    set
  }
  public var x5c: [Swift.String]? {
    get
    set
  }
  public var x5t: Swift.String? {
    get
    set
  }
  public var x5tS256: Swift.String? {
    get
    set
  }
  public var typ: Swift.String? {
    get
    set
  }
  public var cty: Swift.String? {
    get
    set
  }
  public var crit: [Swift.String]? {
    get
    set
  }
}
public protocol CompactSerializable {
  func serialize(to serializer: inout any JOSESwift.CompactSerializer)
}
public protocol CompactSerializer {
  var components: [any JOSESwift.DataConvertible] { get }
  mutating func serialize<T>(_ object: T) where T : JOSESwift.DataConvertible
}
public struct JOSESerializer {
  public func serialize<T>(compact object: T) -> Swift.String where T : JOSESwift.CompactSerializable
}
public protocol SignerProtocol {
  var algorithm: JOSESwift.SignatureAlgorithm { get }
  func sign(_ signingInput: Foundation.Data) throws -> Foundation.Data
}
public struct Signer {
  public init?<KeyType>(signatureAlgorithm: JOSESwift.SignatureAlgorithm, key: KeyType)
  public init(customSigner signer: any JOSESwift.SignerProtocol)
}
public enum JOSESwiftError : Swift.Error {
  case signingFailed(description: Swift.String)
  case verifyingFailed(description: Swift.String)
  case signatureInvalid
  case encryptingFailed(description: Swift.String)
  case decryptingFailed(description: Swift.String)
  case wrongDataEncoding(data: Foundation.Data)
  case invalidCompactSerializationComponentCount(count: Swift.Int)
  case componentNotValidBase64URL(component: Swift.String)
  case componentCouldNotBeInitializedFromData(data: Foundation.Data)
  case couldNotConstructJWK
  case modulusNotBase64URLUIntEncoded
  case exponentNotBase64URLUIntEncoded
  case privateExponentNotBase64URLUIntEncoded
  case symmetricKeyNotBase64URLEncoded
  case xNotBase64URLUIntEncoded
  case yNotBase64URLUIntEncoded
  case privateKeyNotBase64URLUIntEncoded
  case invalidCurveType
  case compressedCurvePointsUnsupported
  case invalidCurvePointOctetLength
  case localAuthenticationFailed(errorCode: Swift.Int)
  case compressionFailed
  case decompressionFailed
  case compressionAlgorithmNotSupported
  case rawDataMustBeGreaterThanZero
  case compressedDataMustBeGreaterThanZero
  case thumbprintSerialization
  case invalidHeaderParameterValue
  case keyManagementAlgorithmMismatch
  case contentEncryptionAlgorithmMismatch
  case signingAlgorithmMismatch
}
extension Foundation.Data {
  public init?(base64URLEncoded base64URLString: Swift.String)
  public init?(base64URLEncoded base64URLData: Foundation.Data)
  public func base64URLEncodedString() -> Swift.String
  public func base64URLEncodedData() -> Foundation.Data
}
extension Foundation.Data : JOSESwift.DataConvertible {
  public init(_ data: Foundation.Data)
  public func data() -> Foundation.Data
}
extension Foundation.Data : JOSESwift.ExpressibleAsECPrivateKeyComponents {
  public static func representing(ecPrivateKeyComponents components: JOSESwift.ECPrivateKeyComponents) throws -> Foundation.Data
  public func ecPrivateKeyComponents() throws -> JOSESwift.ECPrivateKeyComponents
}
public struct Encrypter {
  public init?<KeyType>(keyManagementAlgorithm: JOSESwift.KeyManagementAlgorithm, contentEncryptionAlgorithm: JOSESwift.ContentEncryptionAlgorithm, encryptionKey: KeyType, agreementPartyUInfo: Foundation.Data? = nil, agreementPartyVInfo: Foundation.Data? = nil, pbes2SaltInputLength: Swift.Int? = nil)
  public init(customKeyManagementMode keyManagementMode: any JOSESwift.EncryptionKeyManagementMode, customContentEncrypter contentEncrypter: any JOSESwift.ContentEncrypter)
}
public struct Payload : JOSESwift.DataConvertible {
  public init(_ payload: Foundation.Data)
  public func data() -> Foundation.Data
}
extension JOSESwift.RSAPublicKey : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
extension JOSESwift.RSAPrivateKey : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum ECCurveType : Swift.String, Swift.Codable {
  case P256
  case P384
  case P521
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum ECCompression : Swift.UInt8 {
  case CompressedYEven
  case CompressedYOdd
  case Uncompressed
  case HybridYEven
  case HybridYOdd
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public protocol DataConvertible {
  init?(_ data: Foundation.Data)
  func data() -> Foundation.Data
}
extension JOSESwift.JWK {
  public subscript(parameter: Swift.String) -> Swift.String? {
    get
  }
}
extension JOSESwift.JWK {
  public func jsonString() -> Swift.String?
  public func jsonData() -> Foundation.Data?
}
public struct JWEHeader {
  public init(keyManagementAlgorithm: JOSESwift.KeyManagementAlgorithm, contentEncryptionAlgorithm: JOSESwift.ContentEncryptionAlgorithm)
  public init(keyManagementAlgorithm: JOSESwift.KeyManagementAlgorithm, contentEncryptionAlgorithm: JOSESwift.ContentEncryptionAlgorithm, agreementPartyUInfo: Swift.String, agreementPartyVInfo: Swift.String, ephemeralPublicKey: JOSESwift.ECPublicKey)
  public init(parameters: [Swift.String : Any]) throws
}
extension JOSESwift.JWEHeader {
  public var keyManagementAlgorithm: JOSESwift.KeyManagementAlgorithm? {
    get
  }
  public var contentEncryptionAlgorithm: JOSESwift.ContentEncryptionAlgorithm? {
    get
  }
  public var compressionAlgorithm: JOSESwift.CompressionAlgorithm? {
    get
  }
  public var zip: Swift.String? {
    get
    set
  }
}
extension JOSESwift.JWEHeader : JOSESwift.CommonHeaderParameterSpace {
  public var jku: Foundation.URL? {
    get
    set
  }
  public var jwk: Swift.String? {
    get
    set
  }
  public var jwkTyped: (any JOSESwift.JWK)? {
    get
    set
  }
  public var kid: Swift.String? {
    get
    set
  }
  public var x5u: Foundation.URL? {
    get
    set
  }
  public var x5c: [Swift.String]? {
    get
    set
  }
  public var x5t: Swift.String? {
    get
    set
  }
  public var x5tS256: Swift.String? {
    get
    set
  }
  public var typ: Swift.String? {
    get
    set
  }
  public var cty: Swift.String? {
    get
    set
  }
  public var crit: [Swift.String]? {
    get
    set
  }
  public var epk: JOSESwift.ECPublicKey? {
    get
    set
  }
  public var apu: Swift.String? {
    get
    set
  }
  public var apv: Swift.String? {
    get
    set
  }
  public var p2s: Foundation.Data? {
    get
    set
  }
  public var p2c: Swift.Int? {
    get
    set
  }
}
extension Foundation.Data : JOSESwift.ExpressibleAsRSAPublicKeyComponents {
  public static func representing(rsaPublicKeyComponents components: JOSESwift.RSAPublicKeyComponents) throws -> Foundation.Data
  public func rsaPublicKeyComponents() throws -> JOSESwift.RSAPublicKeyComponents
}
public typealias SymmetricKeyComponents = (Foundation.Data)
public protocol ExpressibleAsSymmetricKeyComponents {
  static func representing(symmetricKeyComponents components: JOSESwift.SymmetricKeyComponents) throws -> Self
  func symmetricKeyComponents() throws -> JOSESwift.SymmetricKeyComponents
}
public class SymmetricKey : JOSESwift.JWK {
  final public let keyType: JOSESwift.JWKKeyType
  final public let parameters: [Swift.String : Swift.String]
  public var requiredParameters: [Swift.String : Swift.String] {
    get
  }
  final public let key: Swift.String
  required public init(key: Foundation.Data, additionalParameters parameters: [Swift.String : Swift.String] = [:])
  required convenience public init(from decoder: any Swift.Decoder) throws
  convenience public init(key: any JOSESwift.ExpressibleAsSymmetricKeyComponents, additionalParameters parameters: [Swift.String : Swift.String] = [:]) throws
  public static func initFrom(data: Foundation.Data) throws -> JOSESwift.SymmetricKey
  public func converted<T>(to type: T.Type) throws -> T where T : JOSESwift.ExpressibleAsSymmetricKeyComponents
  @available(iOS 11.0, *)
  public func withThumbprintAsKeyId(algorithm: JOSESwift.JWKThumbprintAlgorithm = .SHA256) throws -> Self
  @objc deinit
}
extension Security.SecKey : JOSESwift.ExpressibleAsECPublicKeyComponents {
  public static func representing(ecPublicKeyComponents components: JOSESwift.ECPublicKeyComponents) throws -> Self
  public func ecPublicKeyComponents() throws -> JOSESwift.ECPublicKeyComponents
}
public struct JWKSet {
  public let keys: [any JOSESwift.JWK]
  public init(keys: [any JOSESwift.JWK])
  public init(data: Foundation.Data) throws
  public func jsonString() -> Swift.String?
  public func jsonData() -> Foundation.Data?
}
extension JOSESwift.JWKSet : Swift.Collection {
  public typealias ArrayType = [any JOSESwift.JWK]
  public typealias Element = JOSESwift.JWKSet.ArrayType.Element
  public typealias Index = JOSESwift.JWKSet.ArrayType.Index
  public typealias Iterator = JOSESwift.JWKSet.ArrayType.Iterator
  public var startIndex: JOSESwift.JWKSet.Index {
    get
  }
  public var endIndex: JOSESwift.JWKSet.Index {
    get
  }
  public subscript(index: JOSESwift.JWKSet.Index) -> JOSESwift.JWKSet.Element {
    get
  }
  public func index(after index: JOSESwift.JWKSet.Index) -> JOSESwift.JWKSet.Index
  public func makeIterator() -> Swift.IndexingIterator<JOSESwift.JWKSet.ArrayType>
  public typealias Indices = Swift.DefaultIndices<JOSESwift.JWKSet>
  public typealias SubSequence = Swift.Slice<JOSESwift.JWKSet>
}
extension JOSESwift.JWKSet : Swift.ExpressibleByArrayLiteral {
  public typealias ArrayLiteralElement = JOSESwift.JWKSet.Element
  public init(arrayLiteral elements: JOSESwift.JWKSet.ArrayLiteralElement...)
}
public enum SignatureAlgorithm : Swift.String {
  case HS256
  case HS384
  case HS512
  case RS256
  case RS384
  case RS512
  @available(iOS 11, *)
  case PS256
  @available(iOS 11, *)
  case PS384
  @available(iOS 11, *)
  case PS512
  case ES256
  case ES384
  case ES512
  case ES256K
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum KeyManagementAlgorithm : Swift.String, Swift.CaseIterable {
  case RSA1_5
  case RSAOAEP
  case RSAOAEP256
  case A128KW
  case A192KW
  case A256KW
  case direct
  case ECDH_ES
  case ECDH_ES_A128KW
  case ECDH_ES_A192KW
  case ECDH_ES_A256KW
  case PBES2_HS256_A128KW
  case PBES2_HS384_A192KW
  case PBES2_HS512_A256KW
  public var keyWrapAlgorithm: JOSESwift.KeyManagementAlgorithm? {
    get
  }
  public init?(rawValue: Swift.String)
  public typealias AllCases = [JOSESwift.KeyManagementAlgorithm]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [JOSESwift.KeyManagementAlgorithm] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum ContentEncryptionAlgorithm : Swift.String {
  case A256CBCHS512
  case A192CBCHS384
  case A128CBCHS256
  case A256GCM
  case A192GCM
  case A128GCM
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum HMACAlgorithm : Swift.String {
  case SHA512
  case SHA384
  case SHA256
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum JWKThumbprintAlgorithm : Swift.String {
  case SHA256
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum CompressionAlgorithm : Swift.String {
  case DEFLATE
  case NONE
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension Foundation.Data : JOSESwift.ExpressibleAsSymmetricKeyComponents {
  public static func representing(symmetricKeyComponents components: JOSESwift.SymmetricKeyComponents) throws -> Foundation.Data
  public func symmetricKeyComponents() throws -> JOSESwift.SymmetricKeyComponents
}
public protocol EncryptionKeyManagementMode {
  var algorithm: JOSESwift.KeyManagementAlgorithm { get }
  func determineContentEncryptionKey(with header: JOSESwift.JWEHeader) throws -> JOSESwift.EncryptionKeyManagementModeContext
}
public struct EncryptionKeyManagementModeContext {
}
public protocol DecryptionKeyManagementMode {
  var algorithm: JOSESwift.KeyManagementAlgorithm { get }
  func determineContentEncryptionKey(from encryptedKey: Foundation.Data, with header: JOSESwift.JWEHeader) throws -> Foundation.Data
}
public enum SecureRandomError : Swift.Error {
  case failed(status: Darwin.OSStatus)
  case countMustBeGreaterThanZero
}
public struct SecureRandom {
  public static func generate(count: Swift.Int) throws -> Foundation.Data
}
extension Foundation.Data : JOSESwift.ExpressibleAsECPublicKeyComponents {
  public static func representing(ecPublicKeyComponents components: JOSESwift.ECPublicKeyComponents) throws -> Foundation.Data
  public func ecPublicKeyComponents() throws -> JOSESwift.ECPublicKeyComponents
}
extension JOSESwift.SignatureAlgorithm : Swift.Equatable {}
extension JOSESwift.SignatureAlgorithm : Swift.Hashable {}
extension JOSESwift.SignatureAlgorithm : Swift.RawRepresentable {}
extension JOSESwift.KeyManagementAlgorithm : Swift.Equatable {}
extension JOSESwift.KeyManagementAlgorithm : Swift.Hashable {}
extension JOSESwift.KeyManagementAlgorithm : Swift.RawRepresentable {}
extension JOSESwift.ContentEncryptionAlgorithm : Swift.Equatable {}
extension JOSESwift.ContentEncryptionAlgorithm : Swift.Hashable {}
extension JOSESwift.ContentEncryptionAlgorithm : Swift.RawRepresentable {}
extension JOSESwift.JWKParameter : Swift.Equatable {}
extension JOSESwift.JWKParameter : Swift.Hashable {}
extension JOSESwift.JWKParameter : Swift.RawRepresentable {}
extension JOSESwift.RSAParameter : Swift.Equatable {}
extension JOSESwift.RSAParameter : Swift.Hashable {}
extension JOSESwift.RSAParameter : Swift.RawRepresentable {}
extension JOSESwift.SymmetricKeyParameter : Swift.Equatable {}
extension JOSESwift.SymmetricKeyParameter : Swift.Hashable {}
extension JOSESwift.SymmetricKeyParameter : Swift.RawRepresentable {}
extension JOSESwift.ECParameter : Swift.Equatable {}
extension JOSESwift.ECParameter : Swift.Hashable {}
extension JOSESwift.ECParameter : Swift.RawRepresentable {}
extension JOSESwift.JWKKeyType : Swift.Equatable {}
extension JOSESwift.JWKKeyType : Swift.Hashable {}
extension JOSESwift.JWKKeyType : Swift.RawRepresentable {}
extension JOSESwift.ECKeyPairError : Swift.Equatable {}
extension JOSESwift.ECKeyPairError : Swift.Hashable {}
extension JOSESwift.JWSHeader : JOSESwift.DataConvertible {}
extension JOSESwift.JWKThumbprintAlgorithm : Swift.Equatable {}
extension JOSESwift.JWKThumbprintAlgorithm : Swift.Hashable {}
extension JOSESwift.JWKThumbprintAlgorithm : Swift.RawRepresentable {}
extension JOSESwift.HMACAlgorithm : Swift.Equatable {}
extension JOSESwift.HMACAlgorithm : Swift.Hashable {}
extension JOSESwift.HMACAlgorithm : Swift.RawRepresentable {}
extension JOSESwift.ECCurveType : Swift.Equatable {}
extension JOSESwift.ECCurveType : Swift.Hashable {}
extension JOSESwift.ECCurveType : Swift.RawRepresentable {}
extension JOSESwift.ECCompression : Swift.Equatable {}
extension JOSESwift.ECCompression : Swift.Hashable {}
extension JOSESwift.ECCompression : Swift.RawRepresentable {}
extension JOSESwift.JWEHeader : JOSESwift.DataConvertible {}
extension JOSESwift.CompressionAlgorithm : Swift.Equatable {}
extension JOSESwift.CompressionAlgorithm : Swift.Hashable {}
extension JOSESwift.CompressionAlgorithm : Swift.RawRepresentable {}
